{
  "name": "pdfmake_service",
  "version": "1.0.0",
  "description": "A service that generates pdfs client-side with the pdfmake library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Ochsenreither",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "node-uuid": "^1.4.8",
    "pdfmake": "^0.1.53"
  }
}
